<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1e607d4d39bbf3c4aa48749712dc3062&amp;type=3#MainMenuStyle"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/TabViewStyle.uss?fileID=7433441132597879392&amp;guid=27fa83c6f936c03468a82829f3f3de7d&amp;type=3#TabViewStyle"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/Sliders.uss?fileID=7433441132597879392&amp;guid=75107247cfbf21d45bd25fc08921f8d5&amp;type=3#Sliders"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/Toggles.uss?fileID=7433441132597879392&amp;guid=556ece4fc6adc734d95e8d4ea03bd7ae&amp;type=3#Toggles"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; display: flex;">
        <ui:VisualElement name="InputRow" style="flex-grow: 0; flex-direction: column; align-self: center; height: 854px; width: 1166px; left: auto; top: 154px; position: relative;">
            <ui:Label text="INPUT SETTINGS" name="InputSettingsHeader" class="Text" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/Ottselesque-Regular.otf?fileID=12800000&amp;guid=b00bfdbd79d843a46b8b3fb62f619d32&amp;type=3#Ottselesque-Regular&quot;); font-size: 50px; height: 253px; width: 347px; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -96px;"/>
            <ui:Label text="Controller Vibration" name="ControllerVibrate" selectable="true" focusable="true" class="Text" style="color: rgb(255, 255, 255); font-size: 29px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); background-color: rgba(92, 92, 92, 0.78); -unity-text-align: middle-left; flex-direction: row; height: 53px;">
                <ui:Toggle label="" text="Disabled" value="false" toggle-on-label-click="true" enabled="true" name="MotionBlurToggle" style="left: 695px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 49px;"/>
            </ui:Label>
            <ui:Label text="Invert Mouse Yxis" name="MouseYaxis" selectable="true" focusable="true" class="Text" style="color: rgb(255, 255, 255); font-size: 29px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); background-color: rgba(92, 92, 92, 0); -unity-text-align: middle-left; flex-direction: row; height: 62px;">
                <ui:Toggle label="" text="Disabled" value="false" toggle-on-label-click="true" enabled="true" name="InvertMouseY" style="left: 695px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:Label>
            <ui:Slider label="Mouse Sensitivity" value="1" high-value="3" name="MouseSensitivity" fill="true" low-value="0.1" style="background-color: rgba(92, 92, 92, 0.78);"/>
            <ui:Label text="Invert Controller Yxis" name="ControllerYAxis" selectable="true" focusable="true" class="Text" style="color: rgb(255, 255, 255); font-size: 29px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/MyFont.ttf?fileID=12800000&amp;guid=6384753b77039dc43a7bf85678bfc68d&amp;type=3#MyFont&quot;); background-color: rgba(92, 92, 92, 0); -unity-text-align: middle-left; flex-direction: row; height: 58px;">
                <ui:Toggle label="" text="Disabled" value="false" toggle-on-label-click="true" enabled="true" name="InvertControllerY" style="left: 695px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:Label>
            <ui:Slider label="Controller Sensitivity" value="1" high-value="3" name="ControllerSensitivity" fill="true" low-value="0.1" style="background-color: rgba(92, 92, 92, 0.78); min-height: auto;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
