<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1e607d4d39bbf3c4aa48749712dc3062&amp;type=3#MainMenuStyle"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=b9e14283c6890e44f882f2d60de6a6e8&amp;type=3#PauseMenuStyle"/>
    <ui:VisualElement name="PauseMenuContents" style="flex-grow: 1; display: none; flex-direction: row;">
        <ui:VisualElement class="pause-backdrop"/>
        <ui:VisualElement class="pause-panel">
            <ui:VisualElement class="pause-title-area">
                <ui:VisualElement class="pause-title-line"/>
                <ui:Label text="GAME PAUSED" name="Header" class="pause-title-label"/>
                <ui:VisualElement class="pause-title-line"/>
            </ui:VisualElement>
            <ui:VisualElement class="pause-divider"/>
            <ui:VisualElement name="ButtonContent" class="pause-btn-list">
                <ui:Button text="Continue Game" name="ContinueGameButton" class="pause-btn"/>
                <ui:Button text="Load Game" name="LoadGameButton" class="pause-btn"/>
                <ui:Button text="Settings" name="SettingsButton" class="pause-btn"/>
                <ui:Button text="Quit Game" name="QuitButton" class="pause-btn pause-btn-quit"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
